{
  "name": "rated-layouts-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.4",
    "@astrojs/svelte": "^8.0.4",
    "astro": "^6.1.4",
    "marked": "^18.0.0",
    "svelte": "^5.55.1",
    "typescript": "^6.0.2"
  }
}
